artifact_path: mlflow-artifacts:/1/models/m-6edda7cbfd9b49a0a707749e0f94ed19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6edda7cbfd9b49a0a707749e0f94ed19
model_size_bytes: 901040
model_uuid: m-6edda7cbfd9b49a0a707749e0f94ed19
prompts: null
run_id: c797c69a9e5f4bfe827a6aa66d383c04
utc_time_created: '2026-03-19 08:34:39.008418'
