artifact_path: mlflow-artifacts:/1/models/m-54892c023f05481faa376e0186f41ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-54892c023f05481faa376e0186f41ac5
model_size_bytes: 536195
model_uuid: m-54892c023f05481faa376e0186f41ac5
prompts: null
run_id: 59375715ea984cd9b3c58d3afe3f8240
utc_time_created: '2026-03-19 08:33:34.067726'
