artifact_path: mlflow-artifacts:/1/models/m-24fbb4ce616442ca8c48bee30bbd9f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-24fbb4ce616442ca8c48bee30bbd9f1e
model_size_bytes: 446797
model_uuid: m-24fbb4ce616442ca8c48bee30bbd9f1e
prompts: null
run_id: 2974ac1f1a764ce1902afc4f513a5a00
utc_time_created: '2026-03-19 08:23:38.624722'
